{
  "name": "phlux",
  "version": "0.2.0",
  "description": "One-click PHP version switcher for Windows, macOS and Linux.",
  "author": "Gorkem <developer@ajans.io>",
  "license": "MIT",
  "homepage": "https://github.com/gorkdev/phlux#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gorkdev/phlux.git"
  },
  "bugs": {
    "url": "https://github.com/gorkdev/phlux/issues"
  },
  "keywords": [
    "php",
    "version-manager",
    "version-switcher",
    "electron",
    "windows",
    "developer-tools",
    "xampp",
    "laragon",
    "phpenv",
    "desktop-app"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "src/main/index.js",
  "scripts": {
    "test": "node --test",
    "start": "electron .",
    "dev": "electronmon .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "icons": "electron-icon-builder --input=./assets/source.png --output=./assets --flatten"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "electron-log": "^5.4.4"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-icon-builder": "^2.0.1",
    "electronmon": "^2.0.4"
  },
  "build": {
    "appId": "io.ajans.phlux",
    "productName": "Phlux",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons",
      "category": "Development"
    }
  }
}
